n0 = int(input("Enter a non-negative, non-zero integer: "))

while n0 != 1:
    if n0 % 2 == 0:  # If n0 is even
        n0 = n0 // 2
    else:  # If n0 is odd
        n0 = 3 * n0 + 1
    print(n0)

while True:
    user_input = input("Type 'exit' to stop the loop: ")
    if user_input.lower() == 'exit':
        print("Loop stopped Edgar.")
        break
    else:
        print("Loop is still going...")


                while True:

                    num1 = int(input("Enter the first integer: "))
                    num2 = int(input("Enter the second integer: "))


                    print("Choose an operation:")
                    print("1. Addition (+)")
                    print("2. Subtraction (-)")
                    print("3. Multiplication (*)")
                    print("4. Division (/)")


                    choice = input("Enter the number of the operation you want to perform: ")

                    # Perform the chosen operation
                    if choice == '1':
                        result = num1 + num2
                        op = '+'
                    elif choice == '2':
                        result = num1 - num2
                        op = '-'
                    elif choice == '3':
                        result = num1 * num2
                        op = '*'
                    elif choice == '4':
                        if num2 == 0:
                            print("Error: Division by zero is not allowed.")
                            continue
                        result = num1 / num2
                        op = '/'
                    else:
                        print("Invalid choice. Please try again.")
                        continue


                    print(f"{num1} {op} {num2} = {result}")

                    cont = input("Do you want to continue? (Y/N): ")
                    if cont.lower() != 'y':
                        print("Have a good day.")
                        break


text = "To be, or not to be, that is the question."


text = text.lower()


total_letters = 0


letter_counts = {}


i = 0


while i < len(text):
    char = text[i]
    i += 1

    if not char.isalpha():
        continue


    total_letters += 1


    found = False
    for key in letter_counts:
        if key == char:
            letter_counts[key] += 1
            found = True
            break


    if not found:
        letter_counts[char] = 1


print("Total letters:", total_letters)

print("\nLetter frequencies:")
for letter in sorted(letter_counts):
    print(f"{letter}: {letter_counts[letter]}")


print("\nSpecific counts:")
print(f"t: {letter_counts.get('t', 0)}")
print(f"o: {letter_counts.get('o', 0)}")
