print("ASCII Characters:")

for i in range(1, 127):
    print(f"{i}: {chr(i)}")


print("Finding the largest 3 integers:")


a = int(input("Enter the first number (a): "))
b = int(input("Enter the second number (b): "))
c = int(input("Enter the third number (c): "))
largest = a
if b > largest:
    largest = b
    if c > largest:
        largest = c
        print("The largest number is:", largest)

    print("Approach 1")
    if number % 2 == 0:
        print("Method 1: Even")
    else:
        print("Method 1: Odd")


        def is_even(n):
            return n % 2 == 0


        if is_even(number):
            print("Method 4: Even")
        else:
            print("Method 4: Odd")



